{
  "name": "tree-sitter-monkeyc",
  "version": "0.0.0",
  "description": "Treesitter gramar for garmins Monkey C language",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter generate && tree-sitter test && tree-sitter parse examples/*.mc --quiet --time",
    "build": "tree-sitter generate"
  },
  "author": "Josa Gesell <josa@gesell.me>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "tree-sitter": [
    {
      "scope": "source.mc",
      "file-types": [
        "monkeyc",
        "mc"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
